{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "This application used JavaScript and Node.Js to create a basic HTML page consisting of user input for a work team.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --verbose test/*",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeteChicchetti/team-profile-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PeteChicchetti/team-profile-generator/issues"
  },
  "homepage": "https://github.com/PeteChicchetti/team-profile-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^24.9.0"
  }
}
